<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
        <link rel="stylesheet" href=".\bootstrap\assets\css\bootstrap.min.css">
    <style>
        body{
         background-image:url(abc.jpg);
         background-attachment: fixed;
         background-position: top;
         background-size:cover; 
         background-repeat: no-repeat; }
         h2,h3{
            background-color:burlywood;
            padding:10px;
            font-size: 20px;
             border-radius: 30px;
             text-decoration: underline;
         }
         .hi,.hello{
            background-color: aliceblue;
            text-align: center;
            width:450px;
            height:550px;
            border-radius: 30px;
            margin:0;
        }
         
         .hi{
            padding:80px;
            margin:0;
            }
         .hello{
            padding:80px;
            float:right;
            
     }
     h1{
        background-color:#5d269b;
        text-align:center;
        color:#fff;
        padding:20px;
        margin:10px;  
     }
     
     .room{background-color: #fff;
        height: 1500px;
     }
     form{padding:80px;
     }
     .A{
        background-position: top;
        margin-top: 0;
        margin-right: 0;
        padding-left: 0;
        padding-top:0;
     }
     .B
     {padding-bottom: 0;
     }
     .container{
        font-family:sans-serif;
    text-align:center;
    padding:50px; 
    font-size:20px;
    border: 15px black solid
     }
         
</style>
</head>
    <body>

 <div class="container">
         <div class="room">
          <h1>REGISTRATION FORM FOR NEEDY</h1>
    <form class="B">
        <div class="hi">
    <h2> SELF REGISTRATION FORM </h2>
    <label>NAME:</label><br>
    <input id="fname" name="fname" type ="text"><br>
    <label>ADDRESS:</label><br>
    <input id="address" name="address" type ="text"><br>
     <label>MOBILE NUMBER:</label><br>
      <input id="phn" name="phn" type ="num"><br>
    <label>Description:</label><br>
    <input id="description" name="description" type ="text"><br><br>
   <a href="#"><button class="btn btn-primary"type="submit" value="submit">SUBMIT</button></a>
</div>
<br>
</form>
    <form class="A">
        <div class="hello">
    <h3> OTHERS REGISTRATION FORM</h3>
    <label>NAME:</label><br>
    <input id="fname" name="fname" type ="text"><br>
    <label>ADDRESS:</label><br>
    <input id="address" name="address" type ="text"><br>
     <label>MOBILE NUMBER:</label><br>
      <input id="phn" name="phn" type ="num"><br>
    <label>Description:</label><br>
    <input id="description" name="description" type ="text"><br><br>
   <a href="#"><button class="btn btn-primary"type="submit" value="submit">SUBMIT</button></a>
</div>
</form>
</div>
 <script src=".\bootstrap\assets\js\bootstrap.min.js"></script>
  <script src=".\bootstrap\assets\js\jquery.min.js"></script>
</body>
</html> 
